# alfahack2016-bots

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
goods-producer/: build.gradle
goods-producer/src/main/groovy/ru/hack2016/microbot/goods/: BotConfiguration.groovy  DictConfiguration.groovy  GoodsApplication.java  RetrofitConfiguration.groovy  SpeechConfiguration.groovy
goods-producer/src/main/groovy/ru/hack2016/microbot/goods/bot/: Bot.java  GoodsBot.java  GoodsBotConfig.groovy  GoodsBotTelegramUpdateRequest.java  RaspberrySensorBot.groovy  RawBot.java  RawBotConfig.groovy  SensorBot.groovy  SensorBotConfig.groovy  SpeechBot.java  StubSensorBot.groovy  StubSensorBot.java  TelegramBotUpdateRequest.java  UpdateRequest.java
goods-producer/src/main/groovy/ru/hack2016/microbot/goods/client/: ItemsClient.java  ItemsUtils.java
goods-producer/src/main/groovy/ru/hack2016/microbot/goods/search/: Alphabet.java  DamerauLevensteinMetric.java  Index.java  Indexer.java  Metric.java  NGramIndexM2.java  NGramIndexerM2.java  NGramSearcherM2.java  NGrammSentenceAnalyzer.java  Searcher.java  SentenceAnalyzer.java  SimpleAlphabet.java  UnionAlphabet.java  WordIndex.java  WordSearcher.java
goods-producer/src/main/groovy/ru/hack2016/microbot/goods/util/: TextUtils.java
goods-producer/src/main/resources/: application.yml  goods_dict
goods-producer/src/test/groovy/ru/hack2016/microbot/goods/search/: NGramSearcherM2Test.groovy  NGrammSentenceAnalyzerTest.groovy
goods-producer/src/test/resources/: goods_dict
gradle/wrapper/: gradle-wrapper.properties
