buildscript {
  ext {
    springBootVersion = '1.3.0.RELEASE'
    nebulaPluginVersion = '2.2.+'
    dependencyManagementPluginVersion = "0.5.2.RELEASE"
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$nebulaPluginVersion"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.2"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
  }
}

group = "ru.microbot"
version = "0.0.1"

allprojects {
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'provided-base'

  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/gorelikov/maven' }
    maven { url 'http://dl.bintray.com/aatarasoff/maven' }
    maven { url 'http://dl.bintray.com/lavcraft/maven' }
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
      mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
    }

    dependencies {
      dependency 'org.codehaus.groovy:groovy-all:2.4.5'
      dependency 'org.spockframework:spock-core:1.0-groovy-2.4'
      dependency 'org.spockframework:spock-spring:1.0-groovy-2.4'
      dependency 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE'
      dependency 'net.logstash.logback:logstash-logback-encoder:4.4'
      dependency 'com.github.pengrad:java-telegram-bot-api:1.2.3'
      dependency 'io.reactivex:rxjava:1.0.17'
      dependency 'com.squareup.okhttp:okhttp:2.6.0'
      dependency 'ru.hack2016.microbot:alfahack2016-speechkit:0.0.10'
      dependency 'ru.hack2016.microbot:alfahack2016-raspberry:0.0.1'
      dependency 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
      dependency 'com.squareup.retrofit:retrofit:1.9.0'
      dependency 'com.google.guava:guava:18.0'
    }
  }
}


subprojects { p ->
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.bintray'

  tasks.withType(FindBugs) {
    exclude '*.json'
    reports {
      xml.enabled = false
      html.enabled = true
    }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  jar {
    archiveName = project.name + ".jar"
  }

  dependencies {
    compile 'com.github.pengrad:java-telegram-bot-api'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.reactivex:rxjava'
//    compile('org.springframework.boot:spring-boot-starter-cache')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile('org.springframework.cloud:spring-cloud-starter-feign')
//    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.projectlombok:lombok')
    compile('org.codehaus.groovy:groovy-all')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'
  }

  test {
    reports {
      junitXml.enabled = true
      html.enabled = true
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

      }
    }
  }

  bintray {
    user = bintray_user
    key = bintray_token
    publications = ['mavenJava']
    publish = true
    pkg {
      repo = 'maven'
      name = 'ru.hack2015.microbot.goods'
    }
  }

  bintrayUpload.dependsOn 'generatePomFileForMavenJavaPublication'
}


def log(msg, header = null) {
  if (header) {
    def PADDING = 30
    logger.quiet "$header ".padRight(PADDING, '.') + " $msg".padLeft(PADDING, '.')
  } else {
    logger.quiet msg.toString()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}
