apply plugin: 'spring-boot'

group 'ru.microbot'
version '0.0.7'

apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
  compile 'com.github.pengrad:java-telegram-bot-api'
  compile 'io.reactivex:rxjava'
  compile 'com.squareup.okhttp:okhttp'
  compile 'ru.hack2016.microbot:alfahack2016-speechkit'
  compile 'ru.hack2016.microbot:alfahack2016-raspberry'
  compile 'com.squareup.retrofit:retrofit'
  compile 'com.google.guava:guava'
}

springBoot {
  executable = true
}